{"flutter":{"platforms":{"android":{"default":{"projectId":"capstone2-6c0e1","appId":"1:44210198266:android:b9149d6f1183735410db43","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"capstone2-6c0e1","configurations":{"android":"1:44210198266:android:b9149d6f1183735410db43","ios":"1:44210198266:ios:ad281c5917ce74aa10db43"}}}}}}